﻿<!DOCTYPE html>

<html ng-app="main">
<head>
    <title>Linh Tran's Poker hands evaluation solution</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/xeditable.css" rel="stylesheet" />

    <link href="Content/custom/Main.css?v=##VERSION##" rel="stylesheet" />
    <link href="Content/custom/deck-of-cards.css?v=##VERSION##" rel="stylesheet" />

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-cookies.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-strap.min.js"></script>
    <script src="Scripts/angular-strap.tpl.min.js"></script>
    <script src="Scripts/TextAngular-1.2/textAngular-sanitize.min.js"></script>
    <script src="Scripts/TextAngular-1.2/textAngular.min.js"></script>
    <script src="Scripts/xeditable.min.js"></script>

    <!--bootstrap js & infinitescrolljs requires jquery. infinitescrolljs requires that jqueryjs is ref prior to angularjs.-->
    <script src="/Scripts/ng-infinite-scroll.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script src="/Scripts/app/MainApp.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Services.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Controllers/IndexCtrl.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Controllers/PokerHandEvalCtrl.js?v=##VERSION##"></script>

    <script src="/Scripts/App/Directives/MessageHandler.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Directives/BackButton.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Directives/Enter.js?v=##VERSION##"></script>
    <script src="/Scripts/App/Directives/VerifyPassword.js?v=##VERSION##"></script>
</head>
    <body ng-controller="IndexCtrl" ng-init="init()">

        <div class="loadMask" ng-show="hasPendingRequests()">
            <div class="loadMaskBox">   
                <h1><i class="fa fa-circle-o-notch fa-spin"></i>&nbsp;Loading...</h1>   
            </div>
        </div>

        <div class="container" style="position: relative; top: 60px; width: 100%;">        
            
            <messagehandler messageobj="messageHandler"></messagehandler>
            
            <div ng-view style="width: 100%; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;"></div>
        </div>

        
    </body>
     
     
</html>
